# multiproxy-websocket

./: .editorconfig  .gitignore  README.adoc  pom.xml
doc/: overview.drawio
simple-service/: README.adoc  pom.xml
simple-service/src/main/java/com/wixia/: Application.java
simple-service/src/main/java/com/wixia/service/: QueryRequest.java  QueryResponseMessage.java  ServiceSimulator.java
simple-service/src/main/resources/static/: app.js  index.html
simple-service/src/test/java/com/wixia/stompwebsocket/: ApplicationTests.java
websocket-service/: README.adoc  pom.xml
websocket-service/src/main/java/com/wixia/: Application.java
websocket-service/src/main/java/com/wixia/websocket/: MultiProxyWebSocketHandler.java  QueryRequest.java  QueryResponseMessage.java  ServiceInfo.java  WebSocketConfig.java
websocket-service/src/test/java/com/wixia/websocket/: MessagingStompWebsocketApplicationTests.java
